{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FishKoiDB": "Data Source=DESKTOP-TD211CN;Initial Catalog=Fish_Koi;Integrated Security=True;Encrypt=True"
  }
}
